{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1476304943,
      "index": "aF",
      "isDeleted": false,
      "id": "nkwH_g4mu76F0H_gPi8qP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406,
      "y": 319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 117,
      "seed": 1574485583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jJMFU1VDHOz1iLapC9CtF"
        }
      ],
      "updated": 1725953169577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 572932943,
      "index": "aG",
      "isDeleted": false,
      "id": "jJMFU1VDHOz1iLapC9CtF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.09002685546875,
      "y": 365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.8199462890625,
      "height": 25,
      "seed": 789115489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725953172668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "admin 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nkwH_g4mu76F0H_gPi8qP",
      "originalText": "admin 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1906684801,
      "index": "aH",
      "isDeleted": false,
      "id": "GcLHPDDLpKyHPc_Hq5ZCt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403,
      "y": 469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 114,
      "seed": 1111445761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UX_RAjkeAKdneKt37FuPy"
        }
      ],
      "updated": 1725953180462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1452589583,
      "index": "aI",
      "isDeleted": false,
      "id": "UX_RAjkeAKdneKt37FuPy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.86002349853516,
      "y": 513.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.27995300292969,
      "height": 25,
      "seed": 714651375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725953182669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "admin 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GcLHPDDLpKyHPc_Hq5ZCt",
      "originalText": "admin 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1373805249,
      "index": "aJ",
      "isDeleted": false,
      "id": "hoCQJ2u6_K4RRpXg-LgtF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674,
      "y": 322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 60,
      "seed": 1214346817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qz3gK_YWOGYkyiis-Oo9m"
        }
      ],
      "updated": 1725953313700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 589535905,
      "index": "aK",
      "isDeleted": false,
      "id": "qz3gK_YWOGYkyiis-Oo9m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.3400344848633,
      "y": 327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.31993103027344,
      "height": 50,
      "seed": 1590101263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725953313701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "client 1 \n(wallet)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hoCQJ2u6_K4RRpXg-LgtF",
      "originalText": "client 1 (wallet)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 675480833,
      "index": "aL",
      "isDeleted": false,
      "id": "31NjRQeE936Ee6L9FnLAM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.5,
      "y": 526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 60,
      "seed": 1912834497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DgWlmJ1GKSfWNpzjQi51J"
        }
      ],
      "updated": 1725953324983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 511491297,
      "index": "aM",
      "isDeleted": false,
      "id": "DgWlmJ1GKSfWNpzjQi51J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.1100387573242,
      "y": 531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.77992248535156,
      "height": 50,
      "seed": 256813473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725953324983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "client 2 \n(wallet) ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "31NjRQeE936Ee6L9FnLAM",
      "originalText": "client 2 (wallet) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1040639855,
      "index": "aN",
      "isDeleted": false,
      "id": "attWIMRQ05nEO4WUaqdVY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.5,
      "y": 222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 60,
      "seed": 357021217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ky_anE0c9jO4oJEKNl44t"
        }
      ],
      "updated": 1725954513171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 45490575,
      "index": "aO",
      "isDeleted": false,
      "id": "Ky_anE0c9jO4oJEKNl44t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.3700408935547,
      "y": 227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.25991821289062,
      "height": 50,
      "seed": 638470657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725954513171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Employee 1 \n(wallet)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "attWIMRQ05nEO4WUaqdVY",
      "originalText": "Employee 1 (wallet)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 352072143,
      "index": "aP",
      "isDeleted": false,
      "id": "qSWXiWwYg2koQCYxafEaX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.5,
      "y": 321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 60,
      "seed": 806851311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JN7fWkxAnW0TZuUO9jKyd"
        }
      ],
      "updated": 1725953342722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 619137551,
      "index": "aQ",
      "isDeleted": false,
      "id": "JN7fWkxAnW0TZuUO9jKyd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.6400451660156,
      "y": 326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.71990966796875,
      "height": 50,
      "seed": 1420123407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725953347722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Employee 2 \n(wallet)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qSWXiWwYg2koQCYxafEaX",
      "originalText": "Employee 2 (wallet)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1009524911,
      "index": "aR",
      "isDeleted": false,
      "id": "mKVQtvUmw9gHq1IEavnnD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": 529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 60,
      "seed": 233387599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rMc2Y1v_K8wB6J1W--6Cj"
        }
      ],
      "updated": 1725953350721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 308425423,
      "index": "aS",
      "isDeleted": false,
      "id": "rMc2Y1v_K8wB6J1W--6Cj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.8700408935547,
      "y": 534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.25991821289062,
      "height": 50,
      "seed": 53187695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725953350721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Employee 1 \n(wallet)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mKVQtvUmw9gHq1IEavnnD",
      "originalText": "Employee 1 (wallet)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1274909039,
      "index": "aT",
      "isDeleted": false,
      "id": "Ji_zM7eTK-cU9_FEW47tV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 60,
      "seed": 2025664143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5M8odnDySL-YDKyTemVQr"
        }
      ],
      "updated": 1725953353505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 809995151,
      "index": "aU",
      "isDeleted": false,
      "id": "5M8odnDySL-YDKyTemVQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.1400451660156,
      "y": 636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.71990966796875,
      "height": 50,
      "seed": 425100463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725953353505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Employee 2 \n(wallet)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ji_zM7eTK-cU9_FEW47tV",
      "originalText": "Employee 2 (wallet)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 434305359,
      "index": "aV",
      "isDeleted": false,
      "id": "3-y18MAQkFR3zEUtGgJxd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.5,
      "y": 216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 60,
      "seed": 1298648207,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-G48N1zhjt4j-F4xeqo5s"
        },
        {
          "id": "yFUbhs2TLxlRrsiHa9k2p",
          "type": "arrow"
        }
      ],
      "updated": 1725954522414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1028908719,
      "index": "aW",
      "isDeleted": false,
      "id": "-G48N1zhjt4j-F4xeqo5s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.8400344848633,
      "y": 221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.31993103027344,
      "height": 50,
      "seed": 2063426223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725954509125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "client 1 \n(wallet)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3-y18MAQkFR3zEUtGgJxd",
      "originalText": "client 1 (wallet)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1130625345,
      "index": "aX",
      "isDeleted": false,
      "id": "TEEJno5XzHcaP_AkqR---",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.5,
      "y": 216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 110,
      "seed": 547700385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TUX-5V7x1qzTrXTScgskc"
        },
        {
          "id": "yFUbhs2TLxlRrsiHa9k2p",
          "type": "arrow"
        }
      ],
      "updated": 1725973557615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 266598223,
      "index": "aY",
      "isDeleted": false,
      "id": "TUX-5V7x1qzTrXTScgskc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.190071105957,
      "y": 221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.61985778808594,
      "height": 100,
      "seed": 1839645313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725973557615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "All Employee \n(wallet) at \nspecific date \ntime",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TEEJno5XzHcaP_AkqR---",
      "originalText": "All Employee (wallet) at specific date time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 284489583,
      "index": "aZ",
      "isDeleted": false,
      "id": "yFUbhs2TLxlRrsiHa9k2p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267,
      "y": 244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 1,
      "seed": 1363490159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725954522414,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3-y18MAQkFR3zEUtGgJxd",
        "focus": 0.0023464998044583495,
        "gap": 4.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TEEJno5XzHcaP_AkqR---",
        "focus": 0.15643332029722332,
        "gap": 1.5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -1
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1240803617,
      "index": "aa",
      "isDeleted": false,
      "id": "OybxZB4yv1ApZeXK661x9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371,
      "y": 181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 491,
      "height": 552,
      "seed": 1075861967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725973557615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1783979983,
      "index": "ab",
      "isDeleted": false,
      "id": "Fzm9v35KVA17phHoikOKh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439,
      "y": 206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.19996643066406,
      "height": 25,
      "seed": 1767038063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725954537207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1614969857,
      "index": "ac",
      "isDeleted": false,
      "id": "OVGtARykII6-e-IlTgdhL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878,
      "y": 137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 640,
      "seed": 1301597313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gexnkR1uWIMSzSFfmIEZe",
          "type": "arrow"
        }
      ],
      "updated": 1725973603931,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1676343873,
      "index": "ad",
      "isDeleted": false,
      "id": "okuLzNEtgmcm6BOsStOE-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926,
      "y": 152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.97993469238281,
      "height": 25,
      "seed": 355704673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725954552578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Employee",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Employee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1512453487,
      "index": "ae",
      "isDeleted": false,
      "id": "Rzm1PtNFnIypCR9ByY5kP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095,
      "y": 136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 640,
      "seed": 1287775343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725973557615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 799496865,
      "index": "af",
      "isDeleted": false,
      "id": "2WxLXJ67US8NkmEgE3SJX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.15994262695312,
      "height": 25,
      "seed": 1164372929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725954566028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Schedule",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schedule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1788173569,
      "index": "ag",
      "isDeleted": false,
      "id": "aPZB2gQxJcRT74bP8zFp9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.5,
      "y": 213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 60,
      "seed": 210182991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3LUuucQPzCcwankSoUP8m"
        },
        {
          "id": "oMpKuW0kkSb8XWNWsdaHG",
          "type": "arrow"
        }
      ],
      "updated": 1725973557615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 968601487,
      "index": "ah",
      "isDeleted": false,
      "id": "3LUuucQPzCcwankSoUP8m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.8400344848633,
      "y": 218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.31993103027344,
      "height": 50,
      "seed": 830726511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725973557615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "client 1 \n(wallet)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aPZB2gQxJcRT74bP8zFp9",
      "originalText": "client 1 (wallet)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 348394721,
      "index": "ai",
      "isDeleted": false,
      "id": "ImU8guvTUBrcdY36iaB4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.5,
      "y": 213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 61,
      "seed": 813947791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Iih1_-xc0NubnoYArcXUi"
        },
        {
          "id": "oMpKuW0kkSb8XWNWsdaHG",
          "type": "arrow"
        }
      ],
      "updated": 1725973557615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 417129903,
      "index": "aj",
      "isDeleted": false,
      "id": "Iih1_-xc0NubnoYArcXUi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.3700408935547,
      "y": 218.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.25991821289062,
      "height": 50,
      "seed": 1572835759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725973557615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Employee 1 \n(wallet) ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ImU8guvTUBrcdY36iaB4K",
      "originalText": "Employee 1 (wallet) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 470864065,
      "index": "ak",
      "isDeleted": false,
      "id": "oMpKuW0kkSb8XWNWsdaHG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683,
      "y": 241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 0.5859139604954748,
      "seed": 1918862287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725973557615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aPZB2gQxJcRT74bP8zFp9",
        "focus": -0.10508555092243602,
        "gap": 4.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ImU8guvTUBrcdY36iaB4K",
        "focus": 0.020489993893808737,
        "gap": 3.5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0.5859139604954748
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 112351183,
      "index": "al",
      "isDeleted": false,
      "id": "M03VtiyYWn1W85WYPFMWV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511,
      "y": 133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 640,
      "seed": 1853633007,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725973557615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 907743393,
      "index": "am",
      "isDeleted": false,
      "id": "FfheXOE5O_D8MhO3NgvJM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605,
      "y": 157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.93984985351562,
      "height": 25,
      "seed": 991829007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725973557615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Transaction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 424969711,
      "index": "an",
      "isDeleted": false,
      "id": "So5jyG1HutTml_5p8smkt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524,
      "y": 289.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 60,
      "seed": 2106030831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RMgiSWwhC6i8JczleCUuV"
        },
        {
          "id": "pb_bI2IOSalBhIvwnyH9g",
          "type": "arrow"
        }
      ],
      "updated": 1725973557615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 949113985,
      "index": "ao",
      "isDeleted": false,
      "id": "RMgiSWwhC6i8JczleCUuV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.3400344848633,
      "y": 294.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.31993103027344,
      "height": 50,
      "seed": 1004029199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725973557615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "client 1 \n(wallet)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "So5jyG1HutTml_5p8smkt",
      "originalText": "client 1 (wallet)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 265023503,
      "index": "ap",
      "isDeleted": false,
      "id": "7nVkOFtTx62rbL8z9h56p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727,
      "y": 289.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 61,
      "seed": 634047279,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MDMfXbZaUqFcMOLOULoKd"
        },
        {
          "id": "pb_bI2IOSalBhIvwnyH9g",
          "type": "arrow"
        }
      ],
      "updated": 1725973557615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 389422177,
      "index": "aq",
      "isDeleted": false,
      "id": "MDMfXbZaUqFcMOLOULoKd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.1400451660156,
      "y": 295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.71990966796875,
      "height": 50,
      "seed": 1472695631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725973557615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Employee 2 \n(wallet) ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7nVkOFtTx62rbL8z9h56p",
      "originalText": "Employee 2 (wallet) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 510,
      "versionNonce": 873535023,
      "index": "ar",
      "isDeleted": false,
      "id": "pb_bI2IOSalBhIvwnyH9g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.5,
      "y": 317.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 0.5859139604954748,
      "seed": 1294404463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725973557615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "So5jyG1HutTml_5p8smkt",
        "focus": -0.10508555092243602,
        "gap": 4.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7nVkOFtTx62rbL8z9h56p",
        "focus": 0.020489993893808737,
        "gap": 3.5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0.5859139604954748
        ]
      ],
      "elbowed": false
    },
    {
      "id": "cRTd-P7E05sAJh7wqupSh",
      "type": "rectangle",
      "x": 887,
      "y": 822,
      "width": 192,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1023719215,
      "version": 48,
      "versionNonce": 813488193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gexnkR1uWIMSzSFfmIEZe",
          "type": "arrow"
        }
      ],
      "updated": 1725973603931,
      "link": null,
      "locked": false
    },
    {
      "id": "zBJ3CqDvX7J2Z3UAP4lwW",
      "type": "text",
      "x": 929,
      "y": 846,
      "width": 132.7998809814453,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1196127265,
      "version": 75,
      "versionNonce": 727023119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725973597957,
      "link": null,
      "locked": false,
      "text": "Attendance \nrate per hour\nworking hours\nperks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attendance \nrate per hour\nworking hours\nperks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gexnkR1uWIMSzSFfmIEZe",
      "type": "arrow",
      "x": 974,
      "y": 818,
      "width": 0,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 341441089,
      "version": 31,
      "versionNonce": 2124032033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725973603931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cRTd-P7E05sAJh7wqupSh",
        "focus": -0.09375,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OVGtARykII6-e-IlTgdhL",
        "focus": 0.058823529411764705,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}